<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.limuqy</groupId>
    <artifactId>easy-web-spring-boot3-starter</artifactId>
    <version>1.0.1</version>
    <description>easy-web-spring-boot3-starter</description>

    <properties>
        <app.version>1.0.1</app.version>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openfeign.version>4.3.0</openfeign.version>
        <springboot.version>3.5.4</springboot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.limuqy</groupId>
                <artifactId>easy-web-core</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.limuqy</groupId>
                <artifactId>easy-web-excel</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.limuqy</groupId>
                <artifactId>easy-web-mybatis</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.limuqy</groupId>
                <artifactId>easy-web-cache</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.limuqy</groupId>
            <artifactId>easy-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.limuqy</groupId>
            <artifactId>easy-web-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.limuqy</groupId>
            <artifactId>easy-web-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.limuqy</groupId>
            <artifactId>easy-web-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>